# LeetCodeDaily

./: .dockerignore  .gitignore  Dockerfile  LeetCodeDaily.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
LeetCodeDaily.Core/: LeetCodeDaily.Core.csproj  Program.cs
LeetCodeDaily.Core/Models/: LeetCodeProblem.cs
LeetCodeDaily.Core/Services/: LeetCodeService.cs
LeetCodeDaily.Core/Solutions/1920_BuildArrayFromPermutation/: Solution.cs  (+1 more)
LeetCodeDaily.Web/: App.razor  LeetCodeDaily.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeetCodeDaily.Web/Components/: App.razor  Routes.razor  _Imports.razor
LeetCodeDaily.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LeetCodeDaily.Web/Components/Pages/: BuildArrayFromPermutation.razor  Home.razor  LeetCodeProblemDetail.razor  LeetCodeProblems.razor
LeetCodeDaily.Web/Controllers/: ProblemController.cs
LeetCodeDaily.Web/Jobs/: DailyProblemJob.cs
LeetCodeDaily.Web/Middleware/: RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
LeetCodeDaily.Web/Models/: LeetCodeProblem.cs
LeetCodeDaily.Web/Pages/: Problem.razor  _Host.cshtml
LeetCodeDaily.Web/Properties/: launchSettings.json
LeetCodeDaily.Web/Services/: JobService.cs  LeetCodeService.cs
LeetCodeDaily.Web/Shared/: MainLayout.razor
LeetCodeDaily.Web/wwwroot/: app.css
Solutions/2025-05-07-build-array-from-permutation/: problem.json
Solutions/2025-05-07-find-minimum-time-to-reach-last-room-i/: problem.json
Solutions/2025-05-08-find-minimum-time-to-reach-last-room-ii/: problem.json
Solutions/2025-05-09-count-number-of-balanced-permutations/: problem.json
Solutions/2025-05-12-finding-3-digit-even-numbers/: problem.json
Solutions/2025-05-14-total-characters-in-string-after-transformations-ii/: problem.json
Solutions/2025-05-15-longest-unequal-adjacent-groups-subsequence-i/: problem.json
Solutions/2025-05-16-longest-unequal-adjacent-groups-subsequence-ii/: problem.json
(+1 files in other folders)
